<!DOCTYPE html>


<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
<title> Maths game </title>
<link rel="stylesheet" href="C:/Users/logic/Desktop/Websites/Maths game/styling.css">
<style type="text/css">
	html{
	height: 100%;
	background: radial-gradient(circle,white,black);
}

#container{
	height: 400px;
	width: 550px;
	background-color: #9DD2EA;
	margin:100px auto;
	padding:10px;
	border-radius: 10px;
	box-shadow: 0px 5px 0px 0px brown;
	-moz-box-shadow: 0px 5px 0px 0px brown;
	-webkit-box-shadow: 0px 5px 0px 0px brown;
	position:relative;

}

#score{
	background-color:#F1FF92;
	color:#888E5F;
	padding:6px;
	position:absolute;
	left:500px;
	box-shadow:0px 2px 0px 0px black;
	-moz-box-shadow:0px 2px 0px 0px black;
	-webkit-box-shadow:0px 2px 0px 0px black;
}

#correct{
	position: absolute;
	left:200px;
	background-color:#42e252;
	color:white;
	padding:5px;
	display:none;
}

#wrong{
	position: absolute;
	left:200px;
	background-color:#de401a;
	color:white;
	padding:5px;
	display:none;
}

#question{
	width:400px;
	height:130px;
	margin:40px auto 10px auto;
	background-color:#9DA0EA;
	box-shadow:0px 3px 0px 0px #535aa8;
	-moz-box-shadow:0px 3px 0px 0px #535aa8;
	-webkit-box-shadow:0px 3px 0px 0px #535aa8;
	font-size:80px;
	text-align:center;
	font-family:cursive,sans-serif;
}

#instruction{
	width:400px;
	height:45px;
	margin:15px auto;
	background-color:orange;
	line-height: 40px;
	text-align:center;
	box-shadow:0px 2px 0px 0px red;
	-moz-box-shadow:0px 2px 0px 0px red;
	-webkit-box-shadow:0px 2px 0px 0px red;
}

#choices{
	width:400px;
	height:60px;
	margin:5px auto;
}

.box{
	width:84px;
	height:55px;
	background-color:white;
	float:left;
	margin-right:21px; 
	border-radius:5px;
	cursor:pointer;
	box-shadow:0px 3px 0px 0px gray;
	-moz-box-shadow:0px 3px 0px 0px gray;
	-webkit-box-shadow:0px 3px 0px 0px gray;
	text-align:center;
	line-height:50px; 
	position:relative;
	transition:all 0.2s;
	-moz-transition:all 0.2s;
	-webkit-transition:all 0.2s;
	-o-transition:all 0.2s;
}

.box:hover{
	background-color:#9C8976;
	color:white;
	box-shadow:0px 3px #6b54d3;
	-moz-box-shadow:0px 3px #6b54d3;
	-webkit-box-shadow:0px 3px #6b54d3;
}

#box4{
	margin-right: 0px;
}

.box:active{
	box-shadow:0px 0px gray;
	-moz-box-shadow:0px 0px gray;
	-webkit-box-shadow:0px 0px gray;
	top:3px;
}

#startreset{
	width:84px;
	background-color:maroon;
	margin:5px auto; 
	border-radius:5px;
	cursor:pointer;
	box-shadow:0px 3px 0px 0px gray;
	-moz-box-shadow:0px 3px 0px 0px gray;
	-webkit-box-shadow:0px 3px 0px 0px gray;
	text-align:center; 
	position:relative;
	transition:all 0.2s;
	-moz-transition:all 0.2s;
	-webkit-transition:all 0.2s;
	-o-transition:all 0.2s;	
	padding:10px;
	top:23px;
}

#startreset:hover{
	background-color:white;
	color:maroon;
	box-shadow:0px 3px #6b54d3;
	-moz-box-shadow:0px 3px #6b54d3;
	-webkit-box-shadow:0px 3px #6b54d3;
}

#startreset:active{
	box-shadow:0px 0px #6b54d3;
	top:26px;
}

#timeremaining{
	width:170px;
	padding:10px;
	position:absolute;
	left:370px;
	top:340px;
	background-color:yellow; 
	border-radius: 5px;
	box-shadow: 0px 2px green;
	-moz-box-shadow: 0px 2px green;
	-webkit-box-shadow: 0px 2px green;
/*	visibility:hidden;*/
	display: none;
}

#gameover{
	height:160px;
	width:500px;
	background:linear-gradient(red,yellow);
	color:white;
	font-s ize:1cm;
	text-align:center;
	position:absolute;
	top:80px;
	left:34px;
	display:none;
	z-index: 2;
}

#message{
	background-color: blue;
	color:white;
	position:relative;
	cursor: pointer;
	transition:all 0.2s;
	padding: 10px;
	width:100px;
	top:345px;
	box-shadow: 0px 3px red;
	-moz-box-shadow: 0px 3px red;
	-webkit-box-shadow: 0px 3px red;
	text-align: center;
	top:-20px;
	display: none;
}

</style>

</head>



<body>
<div id="container">
	<div id="score">
		Score: <span id="scorevalue">0</span>
	</div>

	<div id="correct">
		Correct
	</div>
	<div id="wrong">
		Try again
	</div>
	<div id="question">
		Question
	</div>
	<div id="instruction">
		Click on the correct answer.
	</div>	
	<div id="choices">
		<div id="box1" class="box">1</div>
		<div id="box2" class="box">2</div>
		<div id="box3" class="box">3</div>
		<div id="box4" class="box">4</div>
	</div>
	<div id="startreset">
		Start Game
	</div>
	<div id ="message">
		Message
	</div>
	<div id="timeremaining">
		Time Remaining: <span id="timeremainingvalue">60</span> sec;
	</div>
	<div id="gameover">

	</div>
</div>
<script>
	//if we click on the start-reset button.
	//if already playing-reload
	//if not playing
		//show the countdown box
			//reduce time by 1 sec
				//if time left>0 - continue
				//if time left=o - GAME-OVER!
		//show score

		// display question and answer
//if we click on the answer button
	//ans is wrong
		//display incorrect for 1 sec
	//ans is correct
		//change questions and answers
		//increase score by 1
		//display correct for 1 sec
//on clicking the start reset button		
var playing=false;
var score;
var timeremaining;
var action;
var correctanswer;


document.getElementById("startreset").onclick=function(){

	if (playing == true){
		//reload page
		document.getElementById("scorevalue").innerHTML = 0;
		document.getElementById("startreset").innerHTML = "Start Game";
		hide("timeremaining");
		hide("gameover");
		playing=false;
		hide("message")
		stopcountdown();

	}
	else{
		playing=true;

		document.getElementById("startreset").innerHTML = "Reset Game";
		score =0;
		document.getElementById("scorevalue").innerHTML = score;
//score will be defined later
		show("timeremaining");
//show function wil be defined later
		hide("gameover");
		hide("message");
		timeremaining = 60;
		document.getElementById("timeremainingvalue").innerHTML = timeremaining;
		startcountdown();
		
//ask question
		questionans();
	}
}

function questionans(){
	var a = 1 + Math.round(9*Math.random());
	var b = 1 + Math.round(9*Math.random());
	document.getElementById("question").innerHTML = a + "x" + b;
	correctanswer = a*b;
	var c = 1 + Math.round(3*Math.random());
	document.getElementById("box"+ c).innerHTML = correctanswer;

	var answers =["correctanswer"]

	for(i=1; i<5; i++){
		if (i != c){
			var wronganswer;
			do{
				wronganswer = (1 + Math.round(9*Math.random()))*(1 + Math.round(9*Math.random()))
			}while(answers.indexOf(wronganswer) > -1)
			document.getElementById("box" + i).innerHTML = wronganswer;
			answers.push(wronganswer);
		}
	}
}

for (i=1; i<5; i++){
	document.getElementById("box" + i).onclick=function () {
		if (playing ==true){
			if (this.innerHTML== correctanswer){
				score +=1;
				questionans();
				document.getElementById("scorevalue").innerHTML =score;
				show("correct");
				hide("wrong");
				setTimeout(function(){hide("correct")}, 1000);
			}
			 else{
				hide("correct");
				show("wrong");
				setTimeout(function(){hide("wrong")}, 1000)
			}
		}
	}
}

function show(id){
	document.getElementById(id).style.display = "block";
}

function hide(id){
	document.getElementById(id).style.display = "none";
}

function startcountdown(){
	action = setInterval(function () {
		timeremaining -=1;
		document.getElementById("timeremainingvalue").innerHTML = timeremaining;
			if(timeremaining == 0){
				show("gameover");
				stopcountdown();
				document.getElementById("gameover").innerHTML= "<p>GAME OVER!</p><p>YOUR SCORE IS:" + score +".</p>";
				hide("timeremaining");
				hide("wrong");
				hide("correct");
				playing ==false;
				document.getElementById("startreset").innerHTML ="Start Game";
			}if(timeremaining < 11){
				show("message");
				document.getElementById("message").innerHTML= "Hurry!";
			}
	} , 1000);
}

function stopcountdown() {
	clearInterval(action);
}







</script>
</body>

</html>